学生 (age)的统计量的极差为7，范围为15-22，中位数为17，均值（方差，标准差）为16.70(1.28, 0.06)，峰度(Kurt)为-0.00，偏度(Skew)为0.47。峰度小于0，说明数据较为分散；偏度大于0，说明数据整体呈右偏分布。
学生 (Medu)的统计量的极差为4，范围为0-4，中位数为3，均值（方差，标准差）为2.75(1.09, 0.06)，峰度(Kurt)为-1.09，偏度(Skew)为-0.32。峰度小于0，说明数据较为分散；偏度小于0，说明数据整体呈左偏分布。
学生 (Fedu)的统计量的极差为4，范围为0-4，中位数为2，均值（方差，标准差）为2.52(1.09, 0.05)，峰度(Kurt)为-1.20，偏度(Skew)为-0.03。峰度小于0，说明数据较为分散；偏度小于0，说明数据整体呈左偏分布。
学生 (traveltime)的统计量的极差为3，范围为1-4，中位数为1，均值（方差，标准差）为1.45(0.70, 0.04)，峰度(Kurt)为2.34，偏度(Skew)为1.61。峰度大于0，说明数据较为集中；偏度大于0，说明数据整体呈右偏分布。
学生 (studytime)的统计量的极差为3，范围为1-4，中位数为2，均值（方差，标准差）为2.04(0.84, 0.04)，峰度(Kurt)为-0.01，偏度(Skew)为0.63。峰度小于0，说明数据较为分散；偏度大于0，说明数据整体呈右偏分布。
学生 (failures)的统计量的极差为3，范围为0-3，中位数为0，均值（方差，标准差）为0.33(0.74, 0.04)，峰度(Kurt)为5.00，偏度(Skew)为2.39。峰度大于0，说明数据较为集中；偏度大于0，说明数据整体呈右偏分布。
学生 (famrel)的统计量的极差为4，范围为1-5，中位数为4，均值（方差，标准差）为3.94(0.90, 0.05)，峰度(Kurt)为1.14，偏度(Skew)为-0.95。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (freetime)的统计量的极差为4，范围为1-5，中位数为3，均值（方差，标准差）为3.24(1.00, 0.05)，峰度(Kurt)为-0.30，偏度(Skew)为-0.16。峰度小于0，说明数据较为分散；偏度小于0，说明数据整体呈左偏分布。
学生 (goout)的统计量的极差为4，范围为1-5，中位数为3，均值（方差，标准差）为3.11(1.11, 0.06)，峰度(Kurt)为-0.77，偏度(Skew)为0.12。峰度小于0，说明数据较为分散；偏度大于0，说明数据整体呈右偏分布。
学生 (Dalc)的统计量的极差为4，范围为1-5，中位数为1，均值（方差，标准差）为1.48(0.89, 0.04)，峰度(Kurt)为4.76，偏度(Skew)为2.19。峰度大于0，说明数据较为集中；偏度大于0，说明数据整体呈右偏分布。
学生 (Walc)的统计量的极差为4，范围为1-5，中位数为2，均值（方差，标准差）为2.29(1.29, 0.06)，峰度(Kurt)为-0.79，偏度(Skew)为0.61。峰度小于0，说明数据较为分散；偏度大于0，说明数据整体呈右偏分布。
学生 (health)的统计量的极差为4，范围为1-5，中位数为4，均值（方差，标准差）为3.55(1.39, 0.07)，峰度(Kurt)为-1.01，偏度(Skew)为-0.49。峰度小于0，说明数据较为分散；偏度小于0，说明数据整体呈左偏分布。
学生 (absences)的统计量的极差为75，范围为0-75，中位数为4，均值（方差，标准差）为5.71(8.00, 0.40)，峰度(Kurt)为21.72，偏度(Skew)为3.67。峰度大于0，说明数据较为集中；偏度大于0，说明数据整体呈右偏分布。
学生 (G1)的统计量的极差为16，范围为3-19，中位数为11，均值（方差，标准差）为10.91(3.32, 0.17)，峰度(Kurt)为-0.69，偏度(Skew)为0.24。峰度小于0，说明数据较为分散；偏度大于0，说明数据整体呈右偏分布。
学生 (G2)的统计量的极差为19，范围为0-19，中位数为11，均值（方差，标准差）为10.71(3.76, 0.19)，峰度(Kurt)为0.63，偏度(Skew)为-0.43。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (G3)的统计量的极差为20，范围为0-20，中位数为11，均值（方差，标准差）为10.42(4.58, 0.23)，峰度(Kurt)为0.40，偏度(Skew)为-0.73。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
