学生school的统计量为名义变量，共有2类，其中类别(GP)的频数为349，占比88.35%,类别(MS)的频数为46，占比11.65%,由此可见，该变量中，类别为GP的学生人数占比最多(频数为349)，类别为MS的学生人数占比最少(频数为46)。
学生sex的统计量为名义变量，共有2类，其中类别(F)的频数为208，占比52.66%,类别(M)的频数为187，占比47.34%,由此可见，该变量中，类别为F的学生人数占比最多(频数为208)，类别为M的学生人数占比最少(频数为187)。
学生address的统计量为名义变量，共有2类，其中类别(U)的频数为307，占比77.72%,类别(R)的频数为88，占比22.28%,由此可见，该变量中，类别为U的学生人数占比最多(频数为307)，类别为R的学生人数占比最少(频数为88)。
学生famsize的统计量为名义变量，共有2类，其中类别(GT3)的频数为281，占比71.14%,类别(LE3)的频数为114，占比28.86%,由此可见，该变量中，类别为GT3的学生人数占比最多(频数为281)，类别为LE3的学生人数占比最少(频数为114)。
学生Pstatus的统计量为名义变量，共有2类，其中类别(T)的频数为354，占比89.62%,类别(A)的频数为41，占比10.38%,由此可见，该变量中，类别为T的学生人数占比最多(频数为354)，类别为A的学生人数占比最少(频数为41)。
学生Mjob的统计量为名义变量，共有5类，其中类别(other)的频数为141，占比35.70%,类别(services)的频数为103，占比26.08%,类别(at_home)的频数为59，占比14.94%,类别(teacher)的频数为58，占比14.68%,类别(health)的频数为34，占比8.61%,由此可见，该变量中，类别为other的学生人数占比最多(频数为141)，类别为health的学生人数占比最少(频数为34)。
学生Fjob的统计量为名义变量，共有5类，其中类别(other)的频数为217，占比54.94%,类别(services)的频数为111，占比28.10%,类别(teacher)的频数为29，占比7.34%,类别(at_home)的频数为20，占比5.06%,类别(health)的频数为18，占比4.56%,由此可见，该变量中，类别为other的学生人数占比最多(频数为217)，类别为health的学生人数占比最少(频数为18)。
学生reason的统计量为名义变量，共有4类，其中类别(course)的频数为145，占比36.71%,类别(home)的频数为109，占比27.59%,类别(reputation)的频数为105，占比26.58%,类别(other)的频数为36，占比9.11%,由此可见，该变量中，类别为course的学生人数占比最多(频数为145)，类别为other的学生人数占比最少(频数为36)。
学生guardian的统计量为名义变量，共有3类，其中类别(mother)的频数为273，占比69.11%,类别(father)的频数为90，占比22.78%,类别(other)的频数为32，占比8.10%,由此可见，该变量中，类别为mother的学生人数占比最多(频数为273)，类别为other的学生人数占比最少(频数为32)。
学生schoolsup的统计量为名义变量，共有2类，其中类别(no)的频数为344，占比87.09%,类别(yes)的频数为51，占比12.91%,由此可见，该变量中，类别为no的学生人数占比最多(频数为344)，类别为yes的学生人数占比最少(频数为51)。
学生famsup的统计量为名义变量，共有2类，其中类别(yes)的频数为242，占比61.27%,类别(no)的频数为153，占比38.73%,由此可见，该变量中，类别为yes的学生人数占比最多(频数为242)，类别为no的学生人数占比最少(频数为153)。
学生paid的统计量为名义变量，共有2类，其中类别(no)的频数为214，占比54.18%,类别(yes)的频数为181，占比45.82%,由此可见，该变量中，类别为no的学生人数占比最多(频数为214)，类别为yes的学生人数占比最少(频数为181)。
学生activities的统计量为名义变量，共有2类，其中类别(yes)的频数为201，占比50.89%,类别(no)的频数为194，占比49.11%,由此可见，该变量中，类别为yes的学生人数占比最多(频数为201)，类别为no的学生人数占比最少(频数为194)。
学生nursery的统计量为名义变量，共有2类，其中类别(yes)的频数为314，占比79.49%,类别(no)的频数为81，占比20.51%,由此可见，该变量中，类别为yes的学生人数占比最多(频数为314)，类别为no的学生人数占比最少(频数为81)。
学生higher的统计量为名义变量，共有2类，其中类别(yes)的频数为375，占比94.94%,类别(no)的频数为20，占比5.06%,由此可见，该变量中，类别为yes的学生人数占比最多(频数为375)，类别为no的学生人数占比最少(频数为20)。
学生internet的统计量为名义变量，共有2类，其中类别(yes)的频数为329，占比83.29%,类别(no)的频数为66，占比16.71%,由此可见，该变量中，类别为yes的学生人数占比最多(频数为329)，类别为no的学生人数占比最少(频数为66)。
学生romantic的统计量为名义变量，共有2类，其中类别(no)的频数为263，占比66.58%,类别(yes)的频数为132，占比33.42%,由此可见，该变量中，类别为no的学生人数占比最多(频数为263)，类别为yes的学生人数占比最少(频数为132)。
学生school的统计量为名义变量，共有2类，其中类别(GP)的频数为349，占比88.35%,类别(MS)的频数为46，占比11.65%,由此可见，该变量中，类别为GP的学生人数占比最多(频数为349)，类别为MS的学生人数占比最少(频数为46)。
学生sex的统计量为名义变量，共有2类，其中类别(F)的频数为208，占比52.66%,类别(M)的频数为187，占比47.34%,由此可见，该变量中，类别为F的学生人数占比最多(频数为208)，类别为M的学生人数占比最少(频数为187)。
学生address的统计量为名义变量，共有2类，其中类别(U)的频数为307，占比77.72%,类别(R)的频数为88，占比22.28%,由此可见，该变量中，类别为U的学生人数占比最多(频数为307)，类别为R的学生人数占比最少(频数为88)。
学生famsize的统计量为名义变量，共有2类，其中类别(GT3)的频数为281，占比71.14%,类别(LE3)的频数为114，占比28.86%,由此可见，该变量中，类别为GT3的学生人数占比最多(频数为281)，类别为LE3的学生人数占比最少(频数为114)。
学生Pstatus的统计量为名义变量，共有2类，其中类别(T)的频数为354，占比89.62%,类别(A)的频数为41，占比10.38%,由此可见，该变量中，类别为T的学生人数占比最多(频数为354)，类别为A的学生人数占比最少(频数为41)。
学生Mjob的统计量为名义变量，共有5类，其中类别(other)的频数为141，占比35.70%,类别(services)的频数为103，占比26.08%,类别(at_home)的频数为59，占比14.94%,类别(teacher)的频数为58，占比14.68%,类别(health)的频数为34，占比8.61%,由此可见，该变量中，类别为other的学生人数占比最多(频数为141)，类别为health的学生人数占比最少(频数为34)。
学生Fjob的统计量为名义变量，共有5类，其中类别(other)的频数为217，占比54.94%,类别(services)的频数为111，占比28.10%,类别(teacher)的频数为29，占比7.34%,类别(at_home)的频数为20，占比5.06%,类别(health)的频数为18，占比4.56%,由此可见，该变量中，类别为other的学生人数占比最多(频数为217)，类别为health的学生人数占比最少(频数为18)。
学生reason的统计量为名义变量，共有4类，其中类别(course)的频数为145，占比36.71%,类别(home)的频数为109，占比27.59%,类别(reputation)的频数为105，占比26.58%,类别(other)的频数为36，占比9.11%,由此可见，该变量中，类别为course的学生人数占比最多(频数为145)，类别为other的学生人数占比最少(频数为36)。
学生guardian的统计量为名义变量，共有3类，其中类别(mother)的频数为273，占比69.11%,类别(father)的频数为90，占比22.78%,类别(other)的频数为32，占比8.10%,由此可见，该变量中，类别为mother的学生人数占比最多(频数为273)，类别为other的学生人数占比最少(频数为32)。
学生schoolsup的统计量为名义变量，共有2类，其中类别(no)的频数为344，占比87.09%,类别(yes)的频数为51，占比12.91%,由此可见，该变量中，类别为no的学生人数占比最多(频数为344)，类别为yes的学生人数占比最少(频数为51)。
学生famsup的统计量为名义变量，共有2类，其中类别(yes)的频数为242，占比61.27%,类别(no)的频数为153，占比38.73%,由此可见，该变量中，类别为yes的学生人数占比最多(频数为242)，类别为no的学生人数占比最少(频数为153)。
学生paid的统计量为名义变量，共有2类，其中类别(no)的频数为214，占比54.18%,类别(yes)的频数为181，占比45.82%,由此可见，该变量中，类别为no的学生人数占比最多(频数为214)，类别为yes的学生人数占比最少(频数为181)。
学生activities的统计量为名义变量，共有2类，其中类别(yes)的频数为201，占比50.89%,类别(no)的频数为194，占比49.11%,由此可见，该变量中，类别为yes的学生人数占比最多(频数为201)，类别为no的学生人数占比最少(频数为194)。
学生nursery的统计量为名义变量，共有2类，其中类别(yes)的频数为314，占比79.49%,类别(no)的频数为81，占比20.51%,由此可见，该变量中，类别为yes的学生人数占比最多(频数为314)，类别为no的学生人数占比最少(频数为81)。
学生higher的统计量为名义变量，共有2类，其中类别(yes)的频数为375，占比94.94%,类别(no)的频数为20，占比5.06%,由此可见，该变量中，类别为yes的学生人数占比最多(频数为375)，类别为no的学生人数占比最少(频数为20)。
学生internet的统计量为名义变量，共有2类，其中类别(yes)的频数为329，占比83.29%,类别(no)的频数为66，占比16.71%,由此可见，该变量中，类别为yes的学生人数占比最多(频数为329)，类别为no的学生人数占比最少(频数为66)。
学生romantic的统计量为名义变量，共有2类，其中类别(no)的频数为263，占比66.58%,类别(yes)的频数为132，占比33.42%,由此可见，该变量中，类别为no的学生人数占比最多(频数为263)，类别为yes的学生人数占比最少(频数为132)。
学生school的统计量为名义变量，共有2类，其中类别(GP)的频数为349，占比88.35%,类别(MS)的频数为46，占比11.65%,由此可见，该变量中，类别为GP的学生人数占比最多(频数为349)，类别为MS的学生人数占比最少(频数为46)。
学生sex的统计量为名义变量，共有2类，其中类别(F)的频数为208，占比52.66%,类别(M)的频数为187，占比47.34%,由此可见，该变量中，类别为F的学生人数占比最多(频数为208)，类别为M的学生人数占比最少(频数为187)。
学生address的统计量为名义变量，共有2类，其中类别(U)的频数为307，占比77.72%,类别(R)的频数为88，占比22.28%,由此可见，该变量中，类别为U的学生人数占比最多(频数为307)，类别为R的学生人数占比最少(频数为88)。
学生famsize的统计量为名义变量，共有2类，其中类别(GT3)的频数为281，占比71.14%,类别(LE3)的频数为114，占比28.86%,由此可见，该变量中，类别为GT3的学生人数占比最多(频数为281)，类别为LE3的学生人数占比最少(频数为114)。
学生Pstatus的统计量为名义变量，共有2类，其中类别(T)的频数为354，占比89.62%,类别(A)的频数为41，占比10.38%,由此可见，该变量中，类别为T的学生人数占比最多(频数为354)，类别为A的学生人数占比最少(频数为41)。
学生Mjob的统计量为名义变量，共有5类，其中类别(other)的频数为141，占比35.70%,类别(services)的频数为103，占比26.08%,类别(at_home)的频数为59，占比14.94%,类别(teacher)的频数为58，占比14.68%,类别(health)的频数为34，占比8.61%,由此可见，该变量中，类别为other的学生人数占比最多(频数为141)，类别为health的学生人数占比最少(频数为34)。
学生Fjob的统计量为名义变量，共有5类，其中类别(other)的频数为217，占比54.94%,类别(services)的频数为111，占比28.10%,类别(teacher)的频数为29，占比7.34%,类别(at_home)的频数为20，占比5.06%,类别(health)的频数为18，占比4.56%,由此可见，该变量中，类别为other的学生人数占比最多(频数为217)，类别为health的学生人数占比最少(频数为18)。
学生reason的统计量为名义变量，共有4类，其中类别(course)的频数为145，占比36.71%,类别(home)的频数为109，占比27.59%,类别(reputation)的频数为105，占比26.58%,类别(other)的频数为36，占比9.11%,由此可见，该变量中，类别为course的学生人数占比最多(频数为145)，类别为other的学生人数占比最少(频数为36)。
学生guardian的统计量为名义变量，共有3类，其中类别(mother)的频数为273，占比69.11%,类别(father)的频数为90，占比22.78%,类别(other)的频数为32，占比8.10%,由此可见，该变量中，类别为mother的学生人数占比最多(频数为273)，类别为other的学生人数占比最少(频数为32)。
学生schoolsup的统计量为名义变量，共有2类，其中类别(no)的频数为344，占比87.09%,类别(yes)的频数为51，占比12.91%,由此可见，该变量中，类别为no的学生人数占比最多(频数为344)，类别为yes的学生人数占比最少(频数为51)。
学生famsup的统计量为名义变量，共有2类，其中类别(yes)的频数为242，占比61.27%,类别(no)的频数为153，占比38.73%,由此可见，该变量中，类别为yes的学生人数占比最多(频数为242)，类别为no的学生人数占比最少(频数为153)。
学生paid的统计量为名义变量，共有2类，其中类别(no)的频数为214，占比54.18%,类别(yes)的频数为181，占比45.82%,由此可见，该变量中，类别为no的学生人数占比最多(频数为214)，类别为yes的学生人数占比最少(频数为181)。
学生activities的统计量为名义变量，共有2类，其中类别(yes)的频数为201，占比50.89%,类别(no)的频数为194，占比49.11%,由此可见，该变量中，类别为yes的学生人数占比最多(频数为201)，类别为no的学生人数占比最少(频数为194)。
学生nursery的统计量为名义变量，共有2类，其中类别(yes)的频数为314，占比79.49%,类别(no)的频数为81，占比20.51%,由此可见，该变量中，类别为yes的学生人数占比最多(频数为314)，类别为no的学生人数占比最少(频数为81)。
学生higher的统计量为名义变量，共有2类，其中类别(yes)的频数为375，占比94.94%,类别(no)的频数为20，占比5.06%,由此可见，该变量中，类别为yes的学生人数占比最多(频数为375)，类别为no的学生人数占比最少(频数为20)。
学生internet的统计量为名义变量，共有2类，其中类别(yes)的频数为329，占比83.29%,类别(no)的频数为66，占比16.71%,由此可见，该变量中，类别为yes的学生人数占比最多(频数为329)，类别为no的学生人数占比最少(频数为66)。
学生romantic的统计量为名义变量，共有2类，其中类别(no)的频数为263，占比66.58%,类别(yes)的频数为132，占比33.42%,由此可见，该变量中，类别为no的学生人数占比最多(频数为263)，类别为yes的学生人数占比最少(频数为132)。
