学生 (school)分类为GP的人数为349，统计量的极差为20，范围为0-20，中位数为11，均值（标准差）为10.49(4.63)，峰度(Kurt)为0.39，偏度(Skew)为-0.75。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (school)分类为MS的人数为46，统计量的极差为19，范围为0-19，中位数为10，均值（标准差）为9.85(4.24)，峰度(Kurt)为0.88，偏度(Skew)为-0.69。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (sex)分类为F的人数为208，统计量的极差为19，范围为0-19，中位数为10，均值（标准差）为9.97(4.62)，峰度(Kurt)为0.21，偏度(Skew)为-0.71。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (sex)分类为M的人数为187，统计量的极差为20，范围为0-20，中位数为11，均值（标准差）为10.91(4.50)，峰度(Kurt)为0.70，偏度(Skew)为-0.77。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (address)分类为R的人数为88，统计量的极差为19，范围为0-19，中位数为10，均值（标准差）为9.51(4.56)，峰度(Kurt)为0.22，偏度(Skew)为-0.58。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (address)分类为U的人数为307，统计量的极差为20，范围为0-20，中位数为11，均值（标准差）为10.67(4.56)，峰度(Kurt)为0.54，偏度(Skew)为-0.79。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (famsize)分类为GT3的人数为281，统计量的极差为20，范围为0-20，中位数为11，均值（标准差）为10.18(4.70)，峰度(Kurt)为0.20，偏度(Skew)为-0.72。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (famsize)分类为LE3的人数为114，统计量的极差为19，范围为0-19，中位数为11，均值（标准差）为11.00(4.23)，峰度(Kurt)为0.99，偏度(Skew)为-0.70。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (Pstatus)分类为A的人数为41，统计量的极差为19，范围为0-19，中位数为11，均值（标准差）为11.20(4.29)，峰度(Kurt)为0.92，偏度(Skew)为-0.45。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (Pstatus)分类为T的人数为354，统计量的极差为20，范围为0-20，中位数为11，均值（标准差）为10.32(4.61)，峰度(Kurt)为0.35，偏度(Skew)为-0.75。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (Mjob)分类为at_home的人数为59，统计量的极差为19，范围为0-19，中位数为10，均值（标准差）为9.15(4.73)，峰度(Kurt)为0.01，偏度(Skew)为-0.72。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (Mjob)分类为health的人数为34，统计量的极差为20，范围为0-20，中位数为13，均值（标准差）为12.15(4.23)，峰度(Kurt)为2.48，偏度(Skew)为-1.22。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (Mjob)分类为other的人数为141，统计量的极差为19，范围为0-19，中位数为11，均值（标准差）为9.82(4.36)，峰度(Kurt)为0.38，偏度(Skew)为-0.81。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (Mjob)分类为services的人数为103，统计量的极差为19，范围为0-19，中位数为11，均值（标准差）为11.02(4.76)，峰度(Kurt)为0.41，偏度(Skew)为-0.73。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (Mjob)分类为teacher的人数为58，统计量的极差为19，范围为0-19，中位数为11，均值（标准差）为11.05(4.40)，峰度(Kurt)为0.93，偏度(Skew)为-0.67。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (Fjob)分类为at_home的人数为20，统计量的极差为19，范围为0-19，中位数为11，均值（标准差）为10.15(5.32)，峰度(Kurt)为0.15，偏度(Skew)为-0.76。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (Fjob)分类为health的人数为18，统计量的极差为11，范围为7-18，中位数为11，均值（标准差）为11.61(3.24)，峰度(Kurt)为-0.99，偏度(Skew)为0.34。峰度小于0，说明数据较为分散；偏度大于0，说明数据整体呈右偏分布。
学生 (Fjob)分类为other的人数为217，统计量的极差为19，范围为0-19，中位数为11，均值（标准差）为10.19(4.51)，峰度(Kurt)为0.42，偏度(Skew)为-0.72。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (Fjob)分类为services的人数为111，统计量的极差为20，范围为0-20，中位数为11，均值（标准差）为10.30(4.48)，峰度(Kurt)为0.67，偏度(Skew)为-0.82。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (Fjob)分类为teacher的人数为29，统计量的极差为19，范围为0-19，中位数为14，均值（标准差）为11.97(5.49)，峰度(Kurt)为0.24，偏度(Skew)为-0.97。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (reason)分类为course的人数为145，统计量的极差为19，范围为0-19，中位数为10，均值（标准差）为9.82(4.88)，峰度(Kurt)为-0.02，偏度(Skew)为-0.64。峰度小于0，说明数据较为分散；偏度小于0，说明数据整体呈左偏分布。
学生 (reason)分类为home的人数为109，统计量的极差为19，范围为0-19，中位数为11，均值（标准差）为10.26(4.64)，峰度(Kurt)为0.47，偏度(Skew)为-0.78。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (reason)分类为other的人数为36，统计量的极差为19，范围为0-19，中位数为11，均值（标准差）为11.17(3.76)，峰度(Kurt)为1.14，偏度(Skew)为-0.46。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (reason)分类为reputation的人数为105，统计量的极差为20，范围为0-20，中位数为11，均值（标准差）为11.14(4.26)，峰度(Kurt)为0.83，偏度(Skew)为-0.76。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (guardian)分类为father的人数为90，统计量的极差为18，范围为0-18，中位数为11，均值（标准差）为10.69(4.46)，峰度(Kurt)为0.80，偏度(Skew)为-0.90。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (guardian)分类为mother的人数为273，统计量的极差为20，范围为0-20，中位数为11，均值（标准差）为10.48(4.60)，峰度(Kurt)为0.37，偏度(Skew)为-0.70。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (guardian)分类为other的人数为32，统计量的极差为18，范围为0-18，中位数为10，均值（标准差）为9.06(4.69)，峰度(Kurt)为0.32，偏度(Skew)为-0.72。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (schoolsup)分类为no的人数为344，统计量的极差为20，范围为0-20，中位数为11，均值（标准差）为10.56(4.77)，峰度(Kurt)为0.32，偏度(Skew)为-0.79。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (schoolsup)分类为yes的人数为51，统计量的极差为17，范围为0-17，中位数为10，均值（标准差）为9.43(2.87)，峰度(Kurt)为1.78，偏度(Skew)为-0.36。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (famsup)分类为no的人数为153，统计量的极差为20，范围为0-20，中位数为11，均值（标准差）为10.64(4.64)，峰度(Kurt)为0.60，偏度(Skew)为-0.81。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (famsup)分类为yes的人数为242，统计量的极差为19，范围为0-19，中位数为11，均值（标准差）为10.27(4.55)，峰度(Kurt)为0.33，偏度(Skew)为-0.69。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (paid)分类为no的人数为214，统计量的极差为20，范围为0-20，中位数为11，均值（标准差）为9.99(5.13)，峰度(Kurt)为-0.24，偏度(Skew)为-0.62。峰度小于0，说明数据较为分散；偏度小于0，说明数据整体呈左偏分布。
学生 (paid)分类为yes的人数为181，统计量的极差为19，范围为0-19，中位数为11，均值（标准差）为10.92(3.79)，峰度(Kurt)为1.36，偏度(Skew)为-0.71。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (activities)分类为no的人数为194，统计量的极差为19，范围为0-19，中位数为11，均值（标准差）为10.34(4.49)，峰度(Kurt)为0.42，偏度(Skew)为-0.69。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (activities)分类为yes的人数为201，统计量的极差为20，范围为0-20，中位数为11，均值（标准差）为10.49(4.68)，峰度(Kurt)为0.43，偏度(Skew)为-0.78。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (nursery)分类为no的人数为81，统计量的极差为18，范围为0-18，中位数为11，均值（标准差）为9.95(4.56)，峰度(Kurt)为0.46，偏度(Skew)为-1.00。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (nursery)分类为yes的人数为314，统计量的极差为20，范围为0-20，中位数为11，均值（标准差）为10.54(4.59)，峰度(Kurt)为0.39，偏度(Skew)为-0.67。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (higher)分类为no的人数为20，统计量的极差为13，范围为0-13，中位数为8，均值（标准差）为6.80(4.83)，峰度(Kurt)为-1.30，偏度(Skew)为-0.57。峰度小于0，说明数据较为分散；偏度小于0，说明数据整体呈左偏分布。
学生 (higher)分类为yes的人数为375，统计量的极差为20，范围为0-20，中位数为11，均值（标准差）为10.61(4.49)，峰度(Kurt)为0.52，偏度(Skew)为-0.74。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (internet)分类为no的人数为66，统计量的极差为18，范围为0-18，中位数为10，均值（标准差）为9.41(4.49)，峰度(Kurt)为0.33，偏度(Skew)为-0.72。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (internet)分类为yes的人数为329，统计量的极差为20，范围为0-20，中位数为11，均值（标准差）为10.62(4.58)，峰度(Kurt)为0.47，偏度(Skew)为-0.76。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (romantic)分类为no的人数为263，统计量的极差为20，范围为0-20，中位数为11，均值（标准差）为10.84(4.39)，峰度(Kurt)为0.61，偏度(Skew)为-0.63。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (romantic)分类为yes的人数为132，统计量的极差为18，范围为0-18，中位数为11，均值（标准差）为9.58(4.86)，峰度(Kurt)为-0.15，偏度(Skew)为-0.84。峰度小于0，说明数据较为分散；偏度小于0，说明数据整体呈左偏分布。
学生 (school)分类为GP的人数为349，统计量的极差为20，范围为0-20，中位数为11，均值（标准差）为10.49(4.63)，峰度(Kurt)为0.39，偏度(Skew)为-0.75。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (school)分类为MS的人数为46，统计量的极差为19，范围为0-19，中位数为10，均值（标准差）为9.85(4.24)，峰度(Kurt)为0.88，偏度(Skew)为-0.69。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (sex)分类为F的人数为208，统计量的极差为19，范围为0-19，中位数为10，均值（标准差）为9.97(4.62)，峰度(Kurt)为0.21，偏度(Skew)为-0.71。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (sex)分类为M的人数为187，统计量的极差为20，范围为0-20，中位数为11，均值（标准差）为10.91(4.50)，峰度(Kurt)为0.70，偏度(Skew)为-0.77。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (address)分类为R的人数为88，统计量的极差为19，范围为0-19，中位数为10，均值（标准差）为9.51(4.56)，峰度(Kurt)为0.22，偏度(Skew)为-0.58。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (address)分类为U的人数为307，统计量的极差为20，范围为0-20，中位数为11，均值（标准差）为10.67(4.56)，峰度(Kurt)为0.54，偏度(Skew)为-0.79。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (famsize)分类为GT3的人数为281，统计量的极差为20，范围为0-20，中位数为11，均值（标准差）为10.18(4.70)，峰度(Kurt)为0.20，偏度(Skew)为-0.72。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (famsize)分类为LE3的人数为114，统计量的极差为19，范围为0-19，中位数为11，均值（标准差）为11.00(4.23)，峰度(Kurt)为0.99，偏度(Skew)为-0.70。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (Pstatus)分类为A的人数为41，统计量的极差为19，范围为0-19，中位数为11，均值（标准差）为11.20(4.29)，峰度(Kurt)为0.92，偏度(Skew)为-0.45。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (Pstatus)分类为T的人数为354，统计量的极差为20，范围为0-20，中位数为11，均值（标准差）为10.32(4.61)，峰度(Kurt)为0.35，偏度(Skew)为-0.75。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (Mjob)分类为at_home的人数为59，统计量的极差为19，范围为0-19，中位数为10，均值（标准差）为9.15(4.73)，峰度(Kurt)为0.01，偏度(Skew)为-0.72。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (Mjob)分类为health的人数为34，统计量的极差为20，范围为0-20，中位数为13，均值（标准差）为12.15(4.23)，峰度(Kurt)为2.48，偏度(Skew)为-1.22。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (Mjob)分类为other的人数为141，统计量的极差为19，范围为0-19，中位数为11，均值（标准差）为9.82(4.36)，峰度(Kurt)为0.38，偏度(Skew)为-0.81。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (Mjob)分类为services的人数为103，统计量的极差为19，范围为0-19，中位数为11，均值（标准差）为11.02(4.76)，峰度(Kurt)为0.41，偏度(Skew)为-0.73。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (Mjob)分类为teacher的人数为58，统计量的极差为19，范围为0-19，中位数为11，均值（标准差）为11.05(4.40)，峰度(Kurt)为0.93，偏度(Skew)为-0.67。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (Fjob)分类为at_home的人数为20，统计量的极差为19，范围为0-19，中位数为11，均值（标准差）为10.15(5.32)，峰度(Kurt)为0.15，偏度(Skew)为-0.76。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (Fjob)分类为health的人数为18，统计量的极差为11，范围为7-18，中位数为11，均值（标准差）为11.61(3.24)，峰度(Kurt)为-0.99，偏度(Skew)为0.34。峰度小于0，说明数据较为分散；偏度大于0，说明数据整体呈右偏分布。
学生 (Fjob)分类为other的人数为217，统计量的极差为19，范围为0-19，中位数为11，均值（标准差）为10.19(4.51)，峰度(Kurt)为0.42，偏度(Skew)为-0.72。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (Fjob)分类为services的人数为111，统计量的极差为20，范围为0-20，中位数为11，均值（标准差）为10.30(4.48)，峰度(Kurt)为0.67，偏度(Skew)为-0.82。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (Fjob)分类为teacher的人数为29，统计量的极差为19，范围为0-19，中位数为14，均值（标准差）为11.97(5.49)，峰度(Kurt)为0.24，偏度(Skew)为-0.97。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (reason)分类为course的人数为145，统计量的极差为19，范围为0-19，中位数为10，均值（标准差）为9.82(4.88)，峰度(Kurt)为-0.02，偏度(Skew)为-0.64。峰度小于0，说明数据较为分散；偏度小于0，说明数据整体呈左偏分布。
学生 (reason)分类为home的人数为109，统计量的极差为19，范围为0-19，中位数为11，均值（标准差）为10.26(4.64)，峰度(Kurt)为0.47，偏度(Skew)为-0.78。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (reason)分类为other的人数为36，统计量的极差为19，范围为0-19，中位数为11，均值（标准差）为11.17(3.76)，峰度(Kurt)为1.14，偏度(Skew)为-0.46。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (reason)分类为reputation的人数为105，统计量的极差为20，范围为0-20，中位数为11，均值（标准差）为11.14(4.26)，峰度(Kurt)为0.83，偏度(Skew)为-0.76。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (guardian)分类为father的人数为90，统计量的极差为18，范围为0-18，中位数为11，均值（标准差）为10.69(4.46)，峰度(Kurt)为0.80，偏度(Skew)为-0.90。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (guardian)分类为mother的人数为273，统计量的极差为20，范围为0-20，中位数为11，均值（标准差）为10.48(4.60)，峰度(Kurt)为0.37，偏度(Skew)为-0.70。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (guardian)分类为other的人数为32，统计量的极差为18，范围为0-18，中位数为10，均值（标准差）为9.06(4.69)，峰度(Kurt)为0.32，偏度(Skew)为-0.72。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (schoolsup)分类为no的人数为344，统计量的极差为20，范围为0-20，中位数为11，均值（标准差）为10.56(4.77)，峰度(Kurt)为0.32，偏度(Skew)为-0.79。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (schoolsup)分类为yes的人数为51，统计量的极差为17，范围为0-17，中位数为10，均值（标准差）为9.43(2.87)，峰度(Kurt)为1.78，偏度(Skew)为-0.36。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (famsup)分类为no的人数为153，统计量的极差为20，范围为0-20，中位数为11，均值（标准差）为10.64(4.64)，峰度(Kurt)为0.60，偏度(Skew)为-0.81。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (famsup)分类为yes的人数为242，统计量的极差为19，范围为0-19，中位数为11，均值（标准差）为10.27(4.55)，峰度(Kurt)为0.33，偏度(Skew)为-0.69。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (paid)分类为no的人数为214，统计量的极差为20，范围为0-20，中位数为11，均值（标准差）为9.99(5.13)，峰度(Kurt)为-0.24，偏度(Skew)为-0.62。峰度小于0，说明数据较为分散；偏度小于0，说明数据整体呈左偏分布。
学生 (paid)分类为yes的人数为181，统计量的极差为19，范围为0-19，中位数为11，均值（标准差）为10.92(3.79)，峰度(Kurt)为1.36，偏度(Skew)为-0.71。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (activities)分类为no的人数为194，统计量的极差为19，范围为0-19，中位数为11，均值（标准差）为10.34(4.49)，峰度(Kurt)为0.42，偏度(Skew)为-0.69。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (activities)分类为yes的人数为201，统计量的极差为20，范围为0-20，中位数为11，均值（标准差）为10.49(4.68)，峰度(Kurt)为0.43，偏度(Skew)为-0.78。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (nursery)分类为no的人数为81，统计量的极差为18，范围为0-18，中位数为11，均值（标准差）为9.95(4.56)，峰度(Kurt)为0.46，偏度(Skew)为-1.00。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (nursery)分类为yes的人数为314，统计量的极差为20，范围为0-20，中位数为11，均值（标准差）为10.54(4.59)，峰度(Kurt)为0.39，偏度(Skew)为-0.67。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (higher)分类为no的人数为20，统计量的极差为13，范围为0-13，中位数为8，均值（标准差）为6.80(4.83)，峰度(Kurt)为-1.30，偏度(Skew)为-0.57。峰度小于0，说明数据较为分散；偏度小于0，说明数据整体呈左偏分布。
学生 (higher)分类为yes的人数为375，统计量的极差为20，范围为0-20，中位数为11，均值（标准差）为10.61(4.49)，峰度(Kurt)为0.52，偏度(Skew)为-0.74。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (internet)分类为no的人数为66，统计量的极差为18，范围为0-18，中位数为10，均值（标准差）为9.41(4.49)，峰度(Kurt)为0.33，偏度(Skew)为-0.72。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (internet)分类为yes的人数为329，统计量的极差为20，范围为0-20，中位数为11，均值（标准差）为10.62(4.58)，峰度(Kurt)为0.47，偏度(Skew)为-0.76。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (romantic)分类为no的人数为263，统计量的极差为20，范围为0-20，中位数为11，均值（标准差）为10.84(4.39)，峰度(Kurt)为0.61，偏度(Skew)为-0.63。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (romantic)分类为yes的人数为132，统计量的极差为18，范围为0-18，中位数为11，均值（标准差）为9.58(4.86)，峰度(Kurt)为-0.15，偏度(Skew)为-0.84。峰度小于0，说明数据较为分散；偏度小于0，说明数据整体呈左偏分布。
学生 (school)分类为GP的人数为349，统计量的极差为20，范围为0-20，中位数为11，均值（标准差）为10.49(4.63)，峰度(Kurt)为0.39，偏度(Skew)为-0.75。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (school)分类为MS的人数为46，统计量的极差为19，范围为0-19，中位数为10，均值（标准差）为9.85(4.24)，峰度(Kurt)为0.88，偏度(Skew)为-0.69。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (sex)分类为F的人数为208，统计量的极差为19，范围为0-19，中位数为10，均值（标准差）为9.97(4.62)，峰度(Kurt)为0.21，偏度(Skew)为-0.71。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (sex)分类为M的人数为187，统计量的极差为20，范围为0-20，中位数为11，均值（标准差）为10.91(4.50)，峰度(Kurt)为0.70，偏度(Skew)为-0.77。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (address)分类为R的人数为88，统计量的极差为19，范围为0-19，中位数为10，均值（标准差）为9.51(4.56)，峰度(Kurt)为0.22，偏度(Skew)为-0.58。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (address)分类为U的人数为307，统计量的极差为20，范围为0-20，中位数为11，均值（标准差）为10.67(4.56)，峰度(Kurt)为0.54，偏度(Skew)为-0.79。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (famsize)分类为GT3的人数为281，统计量的极差为20，范围为0-20，中位数为11，均值（标准差）为10.18(4.70)，峰度(Kurt)为0.20，偏度(Skew)为-0.72。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (famsize)分类为LE3的人数为114，统计量的极差为19，范围为0-19，中位数为11，均值（标准差）为11.00(4.23)，峰度(Kurt)为0.99，偏度(Skew)为-0.70。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (Pstatus)分类为A的人数为41，统计量的极差为19，范围为0-19，中位数为11，均值（标准差）为11.20(4.29)，峰度(Kurt)为0.92，偏度(Skew)为-0.45。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (Pstatus)分类为T的人数为354，统计量的极差为20，范围为0-20，中位数为11，均值（标准差）为10.32(4.61)，峰度(Kurt)为0.35，偏度(Skew)为-0.75。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (Mjob)分类为at_home的人数为59，统计量的极差为19，范围为0-19，中位数为10，均值（标准差）为9.15(4.73)，峰度(Kurt)为0.01，偏度(Skew)为-0.72。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (Mjob)分类为health的人数为34，统计量的极差为20，范围为0-20，中位数为13，均值（标准差）为12.15(4.23)，峰度(Kurt)为2.48，偏度(Skew)为-1.22。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (Mjob)分类为other的人数为141，统计量的极差为19，范围为0-19，中位数为11，均值（标准差）为9.82(4.36)，峰度(Kurt)为0.38，偏度(Skew)为-0.81。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (Mjob)分类为services的人数为103，统计量的极差为19，范围为0-19，中位数为11，均值（标准差）为11.02(4.76)，峰度(Kurt)为0.41，偏度(Skew)为-0.73。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (Mjob)分类为teacher的人数为58，统计量的极差为19，范围为0-19，中位数为11，均值（标准差）为11.05(4.40)，峰度(Kurt)为0.93，偏度(Skew)为-0.67。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (Fjob)分类为at_home的人数为20，统计量的极差为19，范围为0-19，中位数为11，均值（标准差）为10.15(5.32)，峰度(Kurt)为0.15，偏度(Skew)为-0.76。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (Fjob)分类为health的人数为18，统计量的极差为11，范围为7-18，中位数为11，均值（标准差）为11.61(3.24)，峰度(Kurt)为-0.99，偏度(Skew)为0.34。峰度小于0，说明数据较为分散；偏度大于0，说明数据整体呈右偏分布。
学生 (Fjob)分类为other的人数为217，统计量的极差为19，范围为0-19，中位数为11，均值（标准差）为10.19(4.51)，峰度(Kurt)为0.42，偏度(Skew)为-0.72。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (Fjob)分类为services的人数为111，统计量的极差为20，范围为0-20，中位数为11，均值（标准差）为10.30(4.48)，峰度(Kurt)为0.67，偏度(Skew)为-0.82。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (Fjob)分类为teacher的人数为29，统计量的极差为19，范围为0-19，中位数为14，均值（标准差）为11.97(5.49)，峰度(Kurt)为0.24，偏度(Skew)为-0.97。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (reason)分类为course的人数为145，统计量的极差为19，范围为0-19，中位数为10，均值（标准差）为9.82(4.88)，峰度(Kurt)为-0.02，偏度(Skew)为-0.64。峰度小于0，说明数据较为分散；偏度小于0，说明数据整体呈左偏分布。
学生 (reason)分类为home的人数为109，统计量的极差为19，范围为0-19，中位数为11，均值（标准差）为10.26(4.64)，峰度(Kurt)为0.47，偏度(Skew)为-0.78。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (reason)分类为other的人数为36，统计量的极差为19，范围为0-19，中位数为11，均值（标准差）为11.17(3.76)，峰度(Kurt)为1.14，偏度(Skew)为-0.46。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (reason)分类为reputation的人数为105，统计量的极差为20，范围为0-20，中位数为11，均值（标准差）为11.14(4.26)，峰度(Kurt)为0.83，偏度(Skew)为-0.76。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (guardian)分类为father的人数为90，统计量的极差为18，范围为0-18，中位数为11，均值（标准差）为10.69(4.46)，峰度(Kurt)为0.80，偏度(Skew)为-0.90。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (guardian)分类为mother的人数为273，统计量的极差为20，范围为0-20，中位数为11，均值（标准差）为10.48(4.60)，峰度(Kurt)为0.37，偏度(Skew)为-0.70。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (guardian)分类为other的人数为32，统计量的极差为18，范围为0-18，中位数为10，均值（标准差）为9.06(4.69)，峰度(Kurt)为0.32，偏度(Skew)为-0.72。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (schoolsup)分类为no的人数为344，统计量的极差为20，范围为0-20，中位数为11，均值（标准差）为10.56(4.77)，峰度(Kurt)为0.32，偏度(Skew)为-0.79。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (schoolsup)分类为yes的人数为51，统计量的极差为17，范围为0-17，中位数为10，均值（标准差）为9.43(2.87)，峰度(Kurt)为1.78，偏度(Skew)为-0.36。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (famsup)分类为no的人数为153，统计量的极差为20，范围为0-20，中位数为11，均值（标准差）为10.64(4.64)，峰度(Kurt)为0.60，偏度(Skew)为-0.81。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (famsup)分类为yes的人数为242，统计量的极差为19，范围为0-19，中位数为11，均值（标准差）为10.27(4.55)，峰度(Kurt)为0.33，偏度(Skew)为-0.69。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (paid)分类为no的人数为214，统计量的极差为20，范围为0-20，中位数为11，均值（标准差）为9.99(5.13)，峰度(Kurt)为-0.24，偏度(Skew)为-0.62。峰度小于0，说明数据较为分散；偏度小于0，说明数据整体呈左偏分布。
学生 (paid)分类为yes的人数为181，统计量的极差为19，范围为0-19，中位数为11，均值（标准差）为10.92(3.79)，峰度(Kurt)为1.36，偏度(Skew)为-0.71。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (activities)分类为no的人数为194，统计量的极差为19，范围为0-19，中位数为11，均值（标准差）为10.34(4.49)，峰度(Kurt)为0.42，偏度(Skew)为-0.69。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (activities)分类为yes的人数为201，统计量的极差为20，范围为0-20，中位数为11，均值（标准差）为10.49(4.68)，峰度(Kurt)为0.43，偏度(Skew)为-0.78。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (nursery)分类为no的人数为81，统计量的极差为18，范围为0-18，中位数为11，均值（标准差）为9.95(4.56)，峰度(Kurt)为0.46，偏度(Skew)为-1.00。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (nursery)分类为yes的人数为314，统计量的极差为20，范围为0-20，中位数为11，均值（标准差）为10.54(4.59)，峰度(Kurt)为0.39，偏度(Skew)为-0.67。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (higher)分类为no的人数为20，统计量的极差为13，范围为0-13，中位数为8，均值（标准差）为6.80(4.83)，峰度(Kurt)为-1.30，偏度(Skew)为-0.57。峰度小于0，说明数据较为分散；偏度小于0，说明数据整体呈左偏分布。
学生 (higher)分类为yes的人数为375，统计量的极差为20，范围为0-20，中位数为11，均值（标准差）为10.61(4.49)，峰度(Kurt)为0.52，偏度(Skew)为-0.74。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (internet)分类为no的人数为66，统计量的极差为18，范围为0-18，中位数为10，均值（标准差）为9.41(4.49)，峰度(Kurt)为0.33，偏度(Skew)为-0.72。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (internet)分类为yes的人数为329，统计量的极差为20，范围为0-20，中位数为11，均值（标准差）为10.62(4.58)，峰度(Kurt)为0.47，偏度(Skew)为-0.76。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (romantic)分类为no的人数为263，统计量的极差为20，范围为0-20，中位数为11，均值（标准差）为10.84(4.39)，峰度(Kurt)为0.61，偏度(Skew)为-0.63。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (romantic)分类为yes的人数为132，统计量的极差为18，范围为0-18，中位数为11，均值（标准差）为9.58(4.86)，峰度(Kurt)为-0.15，偏度(Skew)为-0.84。峰度小于0，说明数据较为分散；偏度小于0，说明数据整体呈左偏分布。
学生 (school)分类为GP的人数为349，统计量的极差为20，范围为0-20，中位数为11，均值（标准差）为10.49(4.63)，峰度(Kurt)为0.39，偏度(Skew)为-0.75。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (school)分类为MS的人数为46，统计量的极差为19，范围为0-19，中位数为10，均值（标准差）为9.85(4.24)，峰度(Kurt)为0.88，偏度(Skew)为-0.69。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (sex)分类为F的人数为208，统计量的极差为19，范围为0-19，中位数为10，均值（标准差）为9.97(4.62)，峰度(Kurt)为0.21，偏度(Skew)为-0.71。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (sex)分类为M的人数为187，统计量的极差为20，范围为0-20，中位数为11，均值（标准差）为10.91(4.50)，峰度(Kurt)为0.70，偏度(Skew)为-0.77。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (address)分类为R的人数为88，统计量的极差为19，范围为0-19，中位数为10，均值（标准差）为9.51(4.56)，峰度(Kurt)为0.22，偏度(Skew)为-0.58。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (address)分类为U的人数为307，统计量的极差为20，范围为0-20，中位数为11，均值（标准差）为10.67(4.56)，峰度(Kurt)为0.54，偏度(Skew)为-0.79。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (famsize)分类为GT3的人数为281，统计量的极差为20，范围为0-20，中位数为11，均值（标准差）为10.18(4.70)，峰度(Kurt)为0.20，偏度(Skew)为-0.72。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (famsize)分类为LE3的人数为114，统计量的极差为19，范围为0-19，中位数为11，均值（标准差）为11.00(4.23)，峰度(Kurt)为0.99，偏度(Skew)为-0.70。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (Pstatus)分类为A的人数为41，统计量的极差为19，范围为0-19，中位数为11，均值（标准差）为11.20(4.29)，峰度(Kurt)为0.92，偏度(Skew)为-0.45。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (Pstatus)分类为T的人数为354，统计量的极差为20，范围为0-20，中位数为11，均值（标准差）为10.32(4.61)，峰度(Kurt)为0.35，偏度(Skew)为-0.75。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (Mjob)分类为at_home的人数为59，统计量的极差为19，范围为0-19，中位数为10，均值（标准差）为9.15(4.73)，峰度(Kurt)为0.01，偏度(Skew)为-0.72。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (Mjob)分类为health的人数为34，统计量的极差为20，范围为0-20，中位数为13，均值（标准差）为12.15(4.23)，峰度(Kurt)为2.48，偏度(Skew)为-1.22。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (Mjob)分类为other的人数为141，统计量的极差为19，范围为0-19，中位数为11，均值（标准差）为9.82(4.36)，峰度(Kurt)为0.38，偏度(Skew)为-0.81。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (Mjob)分类为services的人数为103，统计量的极差为19，范围为0-19，中位数为11，均值（标准差）为11.02(4.76)，峰度(Kurt)为0.41，偏度(Skew)为-0.73。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (Mjob)分类为teacher的人数为58，统计量的极差为19，范围为0-19，中位数为11，均值（标准差）为11.05(4.40)，峰度(Kurt)为0.93，偏度(Skew)为-0.67。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (Fjob)分类为at_home的人数为20，统计量的极差为19，范围为0-19，中位数为11，均值（标准差）为10.15(5.32)，峰度(Kurt)为0.15，偏度(Skew)为-0.76。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (Fjob)分类为health的人数为18，统计量的极差为11，范围为7-18，中位数为11，均值（标准差）为11.61(3.24)，峰度(Kurt)为-0.99，偏度(Skew)为0.34。峰度小于0，说明数据较为分散；偏度大于0，说明数据整体呈右偏分布。
学生 (Fjob)分类为other的人数为217，统计量的极差为19，范围为0-19，中位数为11，均值（标准差）为10.19(4.51)，峰度(Kurt)为0.42，偏度(Skew)为-0.72。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (Fjob)分类为services的人数为111，统计量的极差为20，范围为0-20，中位数为11，均值（标准差）为10.30(4.48)，峰度(Kurt)为0.67，偏度(Skew)为-0.82。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (Fjob)分类为teacher的人数为29，统计量的极差为19，范围为0-19，中位数为14，均值（标准差）为11.97(5.49)，峰度(Kurt)为0.24，偏度(Skew)为-0.97。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (reason)分类为course的人数为145，统计量的极差为19，范围为0-19，中位数为10，均值（标准差）为9.82(4.88)，峰度(Kurt)为-0.02，偏度(Skew)为-0.64。峰度小于0，说明数据较为分散；偏度小于0，说明数据整体呈左偏分布。
学生 (reason)分类为home的人数为109，统计量的极差为19，范围为0-19，中位数为11，均值（标准差）为10.26(4.64)，峰度(Kurt)为0.47，偏度(Skew)为-0.78。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (reason)分类为other的人数为36，统计量的极差为19，范围为0-19，中位数为11，均值（标准差）为11.17(3.76)，峰度(Kurt)为1.14，偏度(Skew)为-0.46。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (reason)分类为reputation的人数为105，统计量的极差为20，范围为0-20，中位数为11，均值（标准差）为11.14(4.26)，峰度(Kurt)为0.83，偏度(Skew)为-0.76。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (guardian)分类为father的人数为90，统计量的极差为18，范围为0-18，中位数为11，均值（标准差）为10.69(4.46)，峰度(Kurt)为0.80，偏度(Skew)为-0.90。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (guardian)分类为mother的人数为273，统计量的极差为20，范围为0-20，中位数为11，均值（标准差）为10.48(4.60)，峰度(Kurt)为0.37，偏度(Skew)为-0.70。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (guardian)分类为other的人数为32，统计量的极差为18，范围为0-18，中位数为10，均值（标准差）为9.06(4.69)，峰度(Kurt)为0.32，偏度(Skew)为-0.72。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (schoolsup)分类为no的人数为344，统计量的极差为20，范围为0-20，中位数为11，均值（标准差）为10.56(4.77)，峰度(Kurt)为0.32，偏度(Skew)为-0.79。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (schoolsup)分类为yes的人数为51，统计量的极差为17，范围为0-17，中位数为10，均值（标准差）为9.43(2.87)，峰度(Kurt)为1.78，偏度(Skew)为-0.36。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (famsup)分类为no的人数为153，统计量的极差为20，范围为0-20，中位数为11，均值（标准差）为10.64(4.64)，峰度(Kurt)为0.60，偏度(Skew)为-0.81。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (famsup)分类为yes的人数为242，统计量的极差为19，范围为0-19，中位数为11，均值（标准差）为10.27(4.55)，峰度(Kurt)为0.33，偏度(Skew)为-0.69。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (paid)分类为no的人数为214，统计量的极差为20，范围为0-20，中位数为11，均值（标准差）为9.99(5.13)，峰度(Kurt)为-0.24，偏度(Skew)为-0.62。峰度小于0，说明数据较为分散；偏度小于0，说明数据整体呈左偏分布。
学生 (paid)分类为yes的人数为181，统计量的极差为19，范围为0-19，中位数为11，均值（标准差）为10.92(3.79)，峰度(Kurt)为1.36，偏度(Skew)为-0.71。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (activities)分类为no的人数为194，统计量的极差为19，范围为0-19，中位数为11，均值（标准差）为10.34(4.49)，峰度(Kurt)为0.42，偏度(Skew)为-0.69。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (activities)分类为yes的人数为201，统计量的极差为20，范围为0-20，中位数为11，均值（标准差）为10.49(4.68)，峰度(Kurt)为0.43，偏度(Skew)为-0.78。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (nursery)分类为no的人数为81，统计量的极差为18，范围为0-18，中位数为11，均值（标准差）为9.95(4.56)，峰度(Kurt)为0.46，偏度(Skew)为-1.00。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (nursery)分类为yes的人数为314，统计量的极差为20，范围为0-20，中位数为11，均值（标准差）为10.54(4.59)，峰度(Kurt)为0.39，偏度(Skew)为-0.67。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (higher)分类为no的人数为20，统计量的极差为13，范围为0-13，中位数为8，均值（标准差）为6.80(4.83)，峰度(Kurt)为-1.30，偏度(Skew)为-0.57。峰度小于0，说明数据较为分散；偏度小于0，说明数据整体呈左偏分布。
学生 (higher)分类为yes的人数为375，统计量的极差为20，范围为0-20，中位数为11，均值（标准差）为10.61(4.49)，峰度(Kurt)为0.52，偏度(Skew)为-0.74。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (internet)分类为no的人数为66，统计量的极差为18，范围为0-18，中位数为10，均值（标准差）为9.41(4.49)，峰度(Kurt)为0.33，偏度(Skew)为-0.72。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (internet)分类为yes的人数为329，统计量的极差为20，范围为0-20，中位数为11，均值（标准差）为10.62(4.58)，峰度(Kurt)为0.47，偏度(Skew)为-0.76。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (romantic)分类为no的人数为263，统计量的极差为20，范围为0-20，中位数为11，均值（标准差）为10.84(4.39)，峰度(Kurt)为0.61，偏度(Skew)为-0.63。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (romantic)分类为yes的人数为132，统计量的极差为18，范围为0-18，中位数为11，均值（标准差）为9.58(4.86)，峰度(Kurt)为-0.15，偏度(Skew)为-0.84。峰度小于0，说明数据较为分散；偏度小于0，说明数据整体呈左偏分布。
学生 (school)分类为GP的人数为349，统计量的极差为20，范围为0-20，中位数为11，均值（标准差）为10.49(4.63)，峰度(Kurt)为0.39，偏度(Skew)为-0.75。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (school)分类为MS的人数为46，统计量的极差为19，范围为0-19，中位数为10，均值（标准差）为9.85(4.24)，峰度(Kurt)为0.88，偏度(Skew)为-0.69。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (sex)分类为F的人数为208，统计量的极差为19，范围为0-19，中位数为10，均值（标准差）为9.97(4.62)，峰度(Kurt)为0.21，偏度(Skew)为-0.71。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (sex)分类为M的人数为187，统计量的极差为20，范围为0-20，中位数为11，均值（标准差）为10.91(4.50)，峰度(Kurt)为0.70，偏度(Skew)为-0.77。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (address)分类为R的人数为88，统计量的极差为19，范围为0-19，中位数为10，均值（标准差）为9.51(4.56)，峰度(Kurt)为0.22，偏度(Skew)为-0.58。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (address)分类为U的人数为307，统计量的极差为20，范围为0-20，中位数为11，均值（标准差）为10.67(4.56)，峰度(Kurt)为0.54，偏度(Skew)为-0.79。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (famsize)分类为GT3的人数为281，统计量的极差为20，范围为0-20，中位数为11，均值（标准差）为10.18(4.70)，峰度(Kurt)为0.20，偏度(Skew)为-0.72。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (famsize)分类为LE3的人数为114，统计量的极差为19，范围为0-19，中位数为11，均值（标准差）为11.00(4.23)，峰度(Kurt)为0.99，偏度(Skew)为-0.70。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (Pstatus)分类为A的人数为41，统计量的极差为19，范围为0-19，中位数为11，均值（标准差）为11.20(4.29)，峰度(Kurt)为0.92，偏度(Skew)为-0.45。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (Pstatus)分类为T的人数为354，统计量的极差为20，范围为0-20，中位数为11，均值（标准差）为10.32(4.61)，峰度(Kurt)为0.35，偏度(Skew)为-0.75。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (Mjob)分类为at_home的人数为59，统计量的极差为19，范围为0-19，中位数为10，均值（标准差）为9.15(4.73)，峰度(Kurt)为0.01，偏度(Skew)为-0.72。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (Mjob)分类为health的人数为34，统计量的极差为20，范围为0-20，中位数为13，均值（标准差）为12.15(4.23)，峰度(Kurt)为2.48，偏度(Skew)为-1.22。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (Mjob)分类为other的人数为141，统计量的极差为19，范围为0-19，中位数为11，均值（标准差）为9.82(4.36)，峰度(Kurt)为0.38，偏度(Skew)为-0.81。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (Mjob)分类为services的人数为103，统计量的极差为19，范围为0-19，中位数为11，均值（标准差）为11.02(4.76)，峰度(Kurt)为0.41，偏度(Skew)为-0.73。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (Mjob)分类为teacher的人数为58，统计量的极差为19，范围为0-19，中位数为11，均值（标准差）为11.05(4.40)，峰度(Kurt)为0.93，偏度(Skew)为-0.67。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (Fjob)分类为at_home的人数为20，统计量的极差为19，范围为0-19，中位数为11，均值（标准差）为10.15(5.32)，峰度(Kurt)为0.15，偏度(Skew)为-0.76。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (Fjob)分类为health的人数为18，统计量的极差为11，范围为7-18，中位数为11，均值（标准差）为11.61(3.24)，峰度(Kurt)为-0.99，偏度(Skew)为0.34。峰度小于0，说明数据较为分散；偏度大于0，说明数据整体呈右偏分布。
学生 (Fjob)分类为other的人数为217，统计量的极差为19，范围为0-19，中位数为11，均值（标准差）为10.19(4.51)，峰度(Kurt)为0.42，偏度(Skew)为-0.72。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (Fjob)分类为services的人数为111，统计量的极差为20，范围为0-20，中位数为11，均值（标准差）为10.30(4.48)，峰度(Kurt)为0.67，偏度(Skew)为-0.82。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (Fjob)分类为teacher的人数为29，统计量的极差为19，范围为0-19，中位数为14，均值（标准差）为11.97(5.49)，峰度(Kurt)为0.24，偏度(Skew)为-0.97。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (reason)分类为course的人数为145，统计量的极差为19，范围为0-19，中位数为10，均值（标准差）为9.82(4.88)，峰度(Kurt)为-0.02，偏度(Skew)为-0.64。峰度小于0，说明数据较为分散；偏度小于0，说明数据整体呈左偏分布。
学生 (reason)分类为home的人数为109，统计量的极差为19，范围为0-19，中位数为11，均值（标准差）为10.26(4.64)，峰度(Kurt)为0.47，偏度(Skew)为-0.78。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (reason)分类为other的人数为36，统计量的极差为19，范围为0-19，中位数为11，均值（标准差）为11.17(3.76)，峰度(Kurt)为1.14，偏度(Skew)为-0.46。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (reason)分类为reputation的人数为105，统计量的极差为20，范围为0-20，中位数为11，均值（标准差）为11.14(4.26)，峰度(Kurt)为0.83，偏度(Skew)为-0.76。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (guardian)分类为father的人数为90，统计量的极差为18，范围为0-18，中位数为11，均值（标准差）为10.69(4.46)，峰度(Kurt)为0.80，偏度(Skew)为-0.90。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (guardian)分类为mother的人数为273，统计量的极差为20，范围为0-20，中位数为11，均值（标准差）为10.48(4.60)，峰度(Kurt)为0.37，偏度(Skew)为-0.70。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (guardian)分类为other的人数为32，统计量的极差为18，范围为0-18，中位数为10，均值（标准差）为9.06(4.69)，峰度(Kurt)为0.32，偏度(Skew)为-0.72。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (schoolsup)分类为no的人数为344，统计量的极差为20，范围为0-20，中位数为11，均值（标准差）为10.56(4.77)，峰度(Kurt)为0.32，偏度(Skew)为-0.79。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (schoolsup)分类为yes的人数为51，统计量的极差为17，范围为0-17，中位数为10，均值（标准差）为9.43(2.87)，峰度(Kurt)为1.78，偏度(Skew)为-0.36。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (famsup)分类为no的人数为153，统计量的极差为20，范围为0-20，中位数为11，均值（标准差）为10.64(4.64)，峰度(Kurt)为0.60，偏度(Skew)为-0.81。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (famsup)分类为yes的人数为242，统计量的极差为19，范围为0-19，中位数为11，均值（标准差）为10.27(4.55)，峰度(Kurt)为0.33，偏度(Skew)为-0.69。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (paid)分类为no的人数为214，统计量的极差为20，范围为0-20，中位数为11，均值（标准差）为9.99(5.13)，峰度(Kurt)为-0.24，偏度(Skew)为-0.62。峰度小于0，说明数据较为分散；偏度小于0，说明数据整体呈左偏分布。
学生 (paid)分类为yes的人数为181，统计量的极差为19，范围为0-19，中位数为11，均值（标准差）为10.92(3.79)，峰度(Kurt)为1.36，偏度(Skew)为-0.71。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (activities)分类为no的人数为194，统计量的极差为19，范围为0-19，中位数为11，均值（标准差）为10.34(4.49)，峰度(Kurt)为0.42，偏度(Skew)为-0.69。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (activities)分类为yes的人数为201，统计量的极差为20，范围为0-20，中位数为11，均值（标准差）为10.49(4.68)，峰度(Kurt)为0.43，偏度(Skew)为-0.78。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (nursery)分类为no的人数为81，统计量的极差为18，范围为0-18，中位数为11，均值（标准差）为9.95(4.56)，峰度(Kurt)为0.46，偏度(Skew)为-1.00。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (nursery)分类为yes的人数为314，统计量的极差为20，范围为0-20，中位数为11，均值（标准差）为10.54(4.59)，峰度(Kurt)为0.39，偏度(Skew)为-0.67。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (higher)分类为no的人数为20，统计量的极差为13，范围为0-13，中位数为8，均值（标准差）为6.80(4.83)，峰度(Kurt)为-1.30，偏度(Skew)为-0.57。峰度小于0，说明数据较为分散；偏度小于0，说明数据整体呈左偏分布。
学生 (higher)分类为yes的人数为375，统计量的极差为20，范围为0-20，中位数为11，均值（标准差）为10.61(4.49)，峰度(Kurt)为0.52，偏度(Skew)为-0.74。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (internet)分类为no的人数为66，统计量的极差为18，范围为0-18，中位数为10，均值（标准差）为9.41(4.49)，峰度(Kurt)为0.33，偏度(Skew)为-0.72。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (internet)分类为yes的人数为329，统计量的极差为20，范围为0-20，中位数为11，均值（标准差）为10.62(4.58)，峰度(Kurt)为0.47，偏度(Skew)为-0.76。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (romantic)分类为no的人数为263，统计量的极差为20，范围为0-20，中位数为11，均值（标准差）为10.84(4.39)，峰度(Kurt)为0.61，偏度(Skew)为-0.63。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (romantic)分类为yes的人数为132，统计量的极差为18，范围为0-18，中位数为11，均值（标准差）为9.58(4.86)，峰度(Kurt)为-0.15，偏度(Skew)为-0.84。峰度小于0，说明数据较为分散；偏度小于0，说明数据整体呈左偏分布。
学生 (school)分类为GP的人数为349，统计量的极差为20，范围为0-20，中位数为11，均值（标准差）为10.49(4.63)，峰度(Kurt)为0.39，偏度(Skew)为-0.75。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (school)分类为MS的人数为46，统计量的极差为19，范围为0-19，中位数为10，均值（标准差）为9.85(4.24)，峰度(Kurt)为0.88，偏度(Skew)为-0.69。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (sex)分类为F的人数为208，统计量的极差为19，范围为0-19，中位数为10，均值（标准差）为9.97(4.62)，峰度(Kurt)为0.21，偏度(Skew)为-0.71。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (sex)分类为M的人数为187，统计量的极差为20，范围为0-20，中位数为11，均值（标准差）为10.91(4.50)，峰度(Kurt)为0.70，偏度(Skew)为-0.77。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (address)分类为R的人数为88，统计量的极差为19，范围为0-19，中位数为10，均值（标准差）为9.51(4.56)，峰度(Kurt)为0.22，偏度(Skew)为-0.58。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (address)分类为U的人数为307，统计量的极差为20，范围为0-20，中位数为11，均值（标准差）为10.67(4.56)，峰度(Kurt)为0.54，偏度(Skew)为-0.79。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (famsize)分类为GT3的人数为281，统计量的极差为20，范围为0-20，中位数为11，均值（标准差）为10.18(4.70)，峰度(Kurt)为0.20，偏度(Skew)为-0.72。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (famsize)分类为LE3的人数为114，统计量的极差为19，范围为0-19，中位数为11，均值（标准差）为11.00(4.23)，峰度(Kurt)为0.99，偏度(Skew)为-0.70。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (Pstatus)分类为A的人数为41，统计量的极差为19，范围为0-19，中位数为11，均值（标准差）为11.20(4.29)，峰度(Kurt)为0.92，偏度(Skew)为-0.45。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (Pstatus)分类为T的人数为354，统计量的极差为20，范围为0-20，中位数为11，均值（标准差）为10.32(4.61)，峰度(Kurt)为0.35，偏度(Skew)为-0.75。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (Mjob)分类为at_home的人数为59，统计量的极差为19，范围为0-19，中位数为10，均值（标准差）为9.15(4.73)，峰度(Kurt)为0.01，偏度(Skew)为-0.72。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (Mjob)分类为health的人数为34，统计量的极差为20，范围为0-20，中位数为13，均值（标准差）为12.15(4.23)，峰度(Kurt)为2.48，偏度(Skew)为-1.22。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (Mjob)分类为other的人数为141，统计量的极差为19，范围为0-19，中位数为11，均值（标准差）为9.82(4.36)，峰度(Kurt)为0.38，偏度(Skew)为-0.81。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (Mjob)分类为services的人数为103，统计量的极差为19，范围为0-19，中位数为11，均值（标准差）为11.02(4.76)，峰度(Kurt)为0.41，偏度(Skew)为-0.73。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (Mjob)分类为teacher的人数为58，统计量的极差为19，范围为0-19，中位数为11，均值（标准差）为11.05(4.40)，峰度(Kurt)为0.93，偏度(Skew)为-0.67。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (Fjob)分类为at_home的人数为20，统计量的极差为19，范围为0-19，中位数为11，均值（标准差）为10.15(5.32)，峰度(Kurt)为0.15，偏度(Skew)为-0.76。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (Fjob)分类为health的人数为18，统计量的极差为11，范围为7-18，中位数为11，均值（标准差）为11.61(3.24)，峰度(Kurt)为-0.99，偏度(Skew)为0.34。峰度小于0，说明数据较为分散；偏度大于0，说明数据整体呈右偏分布。
学生 (Fjob)分类为other的人数为217，统计量的极差为19，范围为0-19，中位数为11，均值（标准差）为10.19(4.51)，峰度(Kurt)为0.42，偏度(Skew)为-0.72。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (Fjob)分类为services的人数为111，统计量的极差为20，范围为0-20，中位数为11，均值（标准差）为10.30(4.48)，峰度(Kurt)为0.67，偏度(Skew)为-0.82。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (Fjob)分类为teacher的人数为29，统计量的极差为19，范围为0-19，中位数为14，均值（标准差）为11.97(5.49)，峰度(Kurt)为0.24，偏度(Skew)为-0.97。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (reason)分类为course的人数为145，统计量的极差为19，范围为0-19，中位数为10，均值（标准差）为9.82(4.88)，峰度(Kurt)为-0.02，偏度(Skew)为-0.64。峰度小于0，说明数据较为分散；偏度小于0，说明数据整体呈左偏分布。
学生 (reason)分类为home的人数为109，统计量的极差为19，范围为0-19，中位数为11，均值（标准差）为10.26(4.64)，峰度(Kurt)为0.47，偏度(Skew)为-0.78。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (reason)分类为other的人数为36，统计量的极差为19，范围为0-19，中位数为11，均值（标准差）为11.17(3.76)，峰度(Kurt)为1.14，偏度(Skew)为-0.46。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (reason)分类为reputation的人数为105，统计量的极差为20，范围为0-20，中位数为11，均值（标准差）为11.14(4.26)，峰度(Kurt)为0.83，偏度(Skew)为-0.76。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (guardian)分类为father的人数为90，统计量的极差为18，范围为0-18，中位数为11，均值（标准差）为10.69(4.46)，峰度(Kurt)为0.80，偏度(Skew)为-0.90。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (guardian)分类为mother的人数为273，统计量的极差为20，范围为0-20，中位数为11，均值（标准差）为10.48(4.60)，峰度(Kurt)为0.37，偏度(Skew)为-0.70。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (guardian)分类为other的人数为32，统计量的极差为18，范围为0-18，中位数为10，均值（标准差）为9.06(4.69)，峰度(Kurt)为0.32，偏度(Skew)为-0.72。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (schoolsup)分类为no的人数为344，统计量的极差为20，范围为0-20，中位数为11，均值（标准差）为10.56(4.77)，峰度(Kurt)为0.32，偏度(Skew)为-0.79。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (schoolsup)分类为yes的人数为51，统计量的极差为17，范围为0-17，中位数为10，均值（标准差）为9.43(2.87)，峰度(Kurt)为1.78，偏度(Skew)为-0.36。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (famsup)分类为no的人数为153，统计量的极差为20，范围为0-20，中位数为11，均值（标准差）为10.64(4.64)，峰度(Kurt)为0.60，偏度(Skew)为-0.81。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (famsup)分类为yes的人数为242，统计量的极差为19，范围为0-19，中位数为11，均值（标准差）为10.27(4.55)，峰度(Kurt)为0.33，偏度(Skew)为-0.69。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (paid)分类为no的人数为214，统计量的极差为20，范围为0-20，中位数为11，均值（标准差）为9.99(5.13)，峰度(Kurt)为-0.24，偏度(Skew)为-0.62。峰度小于0，说明数据较为分散；偏度小于0，说明数据整体呈左偏分布。
学生 (paid)分类为yes的人数为181，统计量的极差为19，范围为0-19，中位数为11，均值（标准差）为10.92(3.79)，峰度(Kurt)为1.36，偏度(Skew)为-0.71。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (activities)分类为no的人数为194，统计量的极差为19，范围为0-19，中位数为11，均值（标准差）为10.34(4.49)，峰度(Kurt)为0.42，偏度(Skew)为-0.69。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (activities)分类为yes的人数为201，统计量的极差为20，范围为0-20，中位数为11，均值（标准差）为10.49(4.68)，峰度(Kurt)为0.43，偏度(Skew)为-0.78。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (nursery)分类为no的人数为81，统计量的极差为18，范围为0-18，中位数为11，均值（标准差）为9.95(4.56)，峰度(Kurt)为0.46，偏度(Skew)为-1.00。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (nursery)分类为yes的人数为314，统计量的极差为20，范围为0-20，中位数为11，均值（标准差）为10.54(4.59)，峰度(Kurt)为0.39，偏度(Skew)为-0.67。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (higher)分类为no的人数为20，统计量的极差为13，范围为0-13，中位数为8，均值（标准差）为6.80(4.83)，峰度(Kurt)为-1.30，偏度(Skew)为-0.57。峰度小于0，说明数据较为分散；偏度小于0，说明数据整体呈左偏分布。
学生 (higher)分类为yes的人数为375，统计量的极差为20，范围为0-20，中位数为11，均值（标准差）为10.61(4.49)，峰度(Kurt)为0.52，偏度(Skew)为-0.74。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (internet)分类为no的人数为66，统计量的极差为18，范围为0-18，中位数为10，均值（标准差）为9.41(4.49)，峰度(Kurt)为0.33，偏度(Skew)为-0.72。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (internet)分类为yes的人数为329，统计量的极差为20，范围为0-20，中位数为11，均值（标准差）为10.62(4.58)，峰度(Kurt)为0.47，偏度(Skew)为-0.76。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (romantic)分类为no的人数为263，统计量的极差为20，范围为0-20，中位数为11，均值（标准差）为10.84(4.39)，峰度(Kurt)为0.61，偏度(Skew)为-0.63。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (romantic)分类为yes的人数为132，统计量的极差为18，范围为0-18，中位数为11，均值（标准差）为9.58(4.86)，峰度(Kurt)为-0.15，偏度(Skew)为-0.84。峰度小于0，说明数据较为分散；偏度小于0，说明数据整体呈左偏分布。
学生 (school)分类为GP的人数为349，统计量的极差为20，范围为0-20，中位数为11，均值（标准差）为10.49(4.63)，峰度(Kurt)为0.39，偏度(Skew)为-0.75。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (school)分类为MS的人数为46，统计量的极差为19，范围为0-19，中位数为10，均值（标准差）为9.85(4.24)，峰度(Kurt)为0.88，偏度(Skew)为-0.69。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (sex)分类为F的人数为208，统计量的极差为19，范围为0-19，中位数为10，均值（标准差）为9.97(4.62)，峰度(Kurt)为0.21，偏度(Skew)为-0.71。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (sex)分类为M的人数为187，统计量的极差为20，范围为0-20，中位数为11，均值（标准差）为10.91(4.50)，峰度(Kurt)为0.70，偏度(Skew)为-0.77。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (address)分类为R的人数为88，统计量的极差为19，范围为0-19，中位数为10，均值（标准差）为9.51(4.56)，峰度(Kurt)为0.22，偏度(Skew)为-0.58。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (address)分类为U的人数为307，统计量的极差为20，范围为0-20，中位数为11，均值（标准差）为10.67(4.56)，峰度(Kurt)为0.54，偏度(Skew)为-0.79。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (famsize)分类为GT3的人数为281，统计量的极差为20，范围为0-20，中位数为11，均值（标准差）为10.18(4.70)，峰度(Kurt)为0.20，偏度(Skew)为-0.72。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (famsize)分类为LE3的人数为114，统计量的极差为19，范围为0-19，中位数为11，均值（标准差）为11.00(4.23)，峰度(Kurt)为0.99，偏度(Skew)为-0.70。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (Pstatus)分类为A的人数为41，统计量的极差为19，范围为0-19，中位数为11，均值（标准差）为11.20(4.29)，峰度(Kurt)为0.92，偏度(Skew)为-0.45。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (Pstatus)分类为T的人数为354，统计量的极差为20，范围为0-20，中位数为11，均值（标准差）为10.32(4.61)，峰度(Kurt)为0.35，偏度(Skew)为-0.75。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (Mjob)分类为at_home的人数为59，统计量的极差为19，范围为0-19，中位数为10，均值（标准差）为9.15(4.73)，峰度(Kurt)为0.01，偏度(Skew)为-0.72。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (Mjob)分类为health的人数为34，统计量的极差为20，范围为0-20，中位数为13，均值（标准差）为12.15(4.23)，峰度(Kurt)为2.48，偏度(Skew)为-1.22。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (Mjob)分类为other的人数为141，统计量的极差为19，范围为0-19，中位数为11，均值（标准差）为9.82(4.36)，峰度(Kurt)为0.38，偏度(Skew)为-0.81。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (Mjob)分类为services的人数为103，统计量的极差为19，范围为0-19，中位数为11，均值（标准差）为11.02(4.76)，峰度(Kurt)为0.41，偏度(Skew)为-0.73。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (Mjob)分类为teacher的人数为58，统计量的极差为19，范围为0-19，中位数为11，均值（标准差）为11.05(4.40)，峰度(Kurt)为0.93，偏度(Skew)为-0.67。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (Fjob)分类为at_home的人数为20，统计量的极差为19，范围为0-19，中位数为11，均值（标准差）为10.15(5.32)，峰度(Kurt)为0.15，偏度(Skew)为-0.76。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (Fjob)分类为health的人数为18，统计量的极差为11，范围为7-18，中位数为11，均值（标准差）为11.61(3.24)，峰度(Kurt)为-0.99，偏度(Skew)为0.34。峰度小于0，说明数据较为分散；偏度大于0，说明数据整体呈右偏分布。
学生 (Fjob)分类为other的人数为217，统计量的极差为19，范围为0-19，中位数为11，均值（标准差）为10.19(4.51)，峰度(Kurt)为0.42，偏度(Skew)为-0.72。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (Fjob)分类为services的人数为111，统计量的极差为20，范围为0-20，中位数为11，均值（标准差）为10.30(4.48)，峰度(Kurt)为0.67，偏度(Skew)为-0.82。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (Fjob)分类为teacher的人数为29，统计量的极差为19，范围为0-19，中位数为14，均值（标准差）为11.97(5.49)，峰度(Kurt)为0.24，偏度(Skew)为-0.97。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (reason)分类为course的人数为145，统计量的极差为19，范围为0-19，中位数为10，均值（标准差）为9.82(4.88)，峰度(Kurt)为-0.02，偏度(Skew)为-0.64。峰度小于0，说明数据较为分散；偏度小于0，说明数据整体呈左偏分布。
学生 (reason)分类为home的人数为109，统计量的极差为19，范围为0-19，中位数为11，均值（标准差）为10.26(4.64)，峰度(Kurt)为0.47，偏度(Skew)为-0.78。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (reason)分类为other的人数为36，统计量的极差为19，范围为0-19，中位数为11，均值（标准差）为11.17(3.76)，峰度(Kurt)为1.14，偏度(Skew)为-0.46。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (reason)分类为reputation的人数为105，统计量的极差为20，范围为0-20，中位数为11，均值（标准差）为11.14(4.26)，峰度(Kurt)为0.83，偏度(Skew)为-0.76。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (guardian)分类为father的人数为90，统计量的极差为18，范围为0-18，中位数为11，均值（标准差）为10.69(4.46)，峰度(Kurt)为0.80，偏度(Skew)为-0.90。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (guardian)分类为mother的人数为273，统计量的极差为20，范围为0-20，中位数为11，均值（标准差）为10.48(4.60)，峰度(Kurt)为0.37，偏度(Skew)为-0.70。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (guardian)分类为other的人数为32，统计量的极差为18，范围为0-18，中位数为10，均值（标准差）为9.06(4.69)，峰度(Kurt)为0.32，偏度(Skew)为-0.72。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (schoolsup)分类为no的人数为344，统计量的极差为20，范围为0-20，中位数为11，均值（标准差）为10.56(4.77)，峰度(Kurt)为0.32，偏度(Skew)为-0.79。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (schoolsup)分类为yes的人数为51，统计量的极差为17，范围为0-17，中位数为10，均值（标准差）为9.43(2.87)，峰度(Kurt)为1.78，偏度(Skew)为-0.36。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (famsup)分类为no的人数为153，统计量的极差为20，范围为0-20，中位数为11，均值（标准差）为10.64(4.64)，峰度(Kurt)为0.60，偏度(Skew)为-0.81。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (famsup)分类为yes的人数为242，统计量的极差为19，范围为0-19，中位数为11，均值（标准差）为10.27(4.55)，峰度(Kurt)为0.33，偏度(Skew)为-0.69。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (paid)分类为no的人数为214，统计量的极差为20，范围为0-20，中位数为11，均值（标准差）为9.99(5.13)，峰度(Kurt)为-0.24，偏度(Skew)为-0.62。峰度小于0，说明数据较为分散；偏度小于0，说明数据整体呈左偏分布。
学生 (paid)分类为yes的人数为181，统计量的极差为19，范围为0-19，中位数为11，均值（标准差）为10.92(3.79)，峰度(Kurt)为1.36，偏度(Skew)为-0.71。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (activities)分类为no的人数为194，统计量的极差为19，范围为0-19，中位数为11，均值（标准差）为10.34(4.49)，峰度(Kurt)为0.42，偏度(Skew)为-0.69。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (activities)分类为yes的人数为201，统计量的极差为20，范围为0-20，中位数为11，均值（标准差）为10.49(4.68)，峰度(Kurt)为0.43，偏度(Skew)为-0.78。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (nursery)分类为no的人数为81，统计量的极差为18，范围为0-18，中位数为11，均值（标准差）为9.95(4.56)，峰度(Kurt)为0.46，偏度(Skew)为-1.00。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (nursery)分类为yes的人数为314，统计量的极差为20，范围为0-20，中位数为11，均值（标准差）为10.54(4.59)，峰度(Kurt)为0.39，偏度(Skew)为-0.67。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (higher)分类为no的人数为20，统计量的极差为13，范围为0-13，中位数为8，均值（标准差）为6.80(4.83)，峰度(Kurt)为-1.30，偏度(Skew)为-0.57。峰度小于0，说明数据较为分散；偏度小于0，说明数据整体呈左偏分布。
学生 (higher)分类为yes的人数为375，统计量的极差为20，范围为0-20，中位数为11，均值（标准差）为10.61(4.49)，峰度(Kurt)为0.52，偏度(Skew)为-0.74。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (internet)分类为no的人数为66，统计量的极差为18，范围为0-18，中位数为10，均值（标准差）为9.41(4.49)，峰度(Kurt)为0.33，偏度(Skew)为-0.72。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (internet)分类为yes的人数为329，统计量的极差为20，范围为0-20，中位数为11，均值（标准差）为10.62(4.58)，峰度(Kurt)为0.47，偏度(Skew)为-0.76。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (romantic)分类为no的人数为263，统计量的极差为20，范围为0-20，中位数为11，均值（标准差）为10.84(4.39)，峰度(Kurt)为0.61，偏度(Skew)为-0.63。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (romantic)分类为yes的人数为132，统计量的极差为18，范围为0-18，中位数为11，均值（标准差）为9.58(4.86)，峰度(Kurt)为-0.15，偏度(Skew)为-0.84。峰度小于0，说明数据较为分散；偏度小于0，说明数据整体呈左偏分布。
学生 (school)分类为GP的人数为349，统计量的极差为20，范围为0-20，中位数为11，均值（标准差）为10.49(4.63)，峰度(Kurt)为0.39，偏度(Skew)为-0.75。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (school)分类为MS的人数为46，统计量的极差为19，范围为0-19，中位数为10，均值（标准差）为9.85(4.24)，峰度(Kurt)为0.88，偏度(Skew)为-0.69。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (sex)分类为F的人数为208，统计量的极差为19，范围为0-19，中位数为10，均值（标准差）为9.97(4.62)，峰度(Kurt)为0.21，偏度(Skew)为-0.71。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (sex)分类为M的人数为187，统计量的极差为20，范围为0-20，中位数为11，均值（标准差）为10.91(4.50)，峰度(Kurt)为0.70，偏度(Skew)为-0.77。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (address)分类为R的人数为88，统计量的极差为19，范围为0-19，中位数为10，均值（标准差）为9.51(4.56)，峰度(Kurt)为0.22，偏度(Skew)为-0.58。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (address)分类为U的人数为307，统计量的极差为20，范围为0-20，中位数为11，均值（标准差）为10.67(4.56)，峰度(Kurt)为0.54，偏度(Skew)为-0.79。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (famsize)分类为GT3的人数为281，统计量的极差为20，范围为0-20，中位数为11，均值（标准差）为10.18(4.70)，峰度(Kurt)为0.20，偏度(Skew)为-0.72。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (famsize)分类为LE3的人数为114，统计量的极差为19，范围为0-19，中位数为11，均值（标准差）为11.00(4.23)，峰度(Kurt)为0.99，偏度(Skew)为-0.70。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (Pstatus)分类为A的人数为41，统计量的极差为19，范围为0-19，中位数为11，均值（标准差）为11.20(4.29)，峰度(Kurt)为0.92，偏度(Skew)为-0.45。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (Pstatus)分类为T的人数为354，统计量的极差为20，范围为0-20，中位数为11，均值（标准差）为10.32(4.61)，峰度(Kurt)为0.35，偏度(Skew)为-0.75。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (Mjob)分类为at_home的人数为59，统计量的极差为19，范围为0-19，中位数为10，均值（标准差）为9.15(4.73)，峰度(Kurt)为0.01，偏度(Skew)为-0.72。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (Mjob)分类为health的人数为34，统计量的极差为20，范围为0-20，中位数为13，均值（标准差）为12.15(4.23)，峰度(Kurt)为2.48，偏度(Skew)为-1.22。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (Mjob)分类为other的人数为141，统计量的极差为19，范围为0-19，中位数为11，均值（标准差）为9.82(4.36)，峰度(Kurt)为0.38，偏度(Skew)为-0.81。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (Mjob)分类为services的人数为103，统计量的极差为19，范围为0-19，中位数为11，均值（标准差）为11.02(4.76)，峰度(Kurt)为0.41，偏度(Skew)为-0.73。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (Mjob)分类为teacher的人数为58，统计量的极差为19，范围为0-19，中位数为11，均值（标准差）为11.05(4.40)，峰度(Kurt)为0.93，偏度(Skew)为-0.67。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (Fjob)分类为at_home的人数为20，统计量的极差为19，范围为0-19，中位数为11，均值（标准差）为10.15(5.32)，峰度(Kurt)为0.15，偏度(Skew)为-0.76。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (Fjob)分类为health的人数为18，统计量的极差为11，范围为7-18，中位数为11，均值（标准差）为11.61(3.24)，峰度(Kurt)为-0.99，偏度(Skew)为0.34。峰度小于0，说明数据较为分散；偏度大于0，说明数据整体呈右偏分布。
学生 (Fjob)分类为other的人数为217，统计量的极差为19，范围为0-19，中位数为11，均值（标准差）为10.19(4.51)，峰度(Kurt)为0.42，偏度(Skew)为-0.72。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (Fjob)分类为services的人数为111，统计量的极差为20，范围为0-20，中位数为11，均值（标准差）为10.30(4.48)，峰度(Kurt)为0.67，偏度(Skew)为-0.82。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (Fjob)分类为teacher的人数为29，统计量的极差为19，范围为0-19，中位数为14，均值（标准差）为11.97(5.49)，峰度(Kurt)为0.24，偏度(Skew)为-0.97。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (reason)分类为course的人数为145，统计量的极差为19，范围为0-19，中位数为10，均值（标准差）为9.82(4.88)，峰度(Kurt)为-0.02，偏度(Skew)为-0.64。峰度小于0，说明数据较为分散；偏度小于0，说明数据整体呈左偏分布。
学生 (reason)分类为home的人数为109，统计量的极差为19，范围为0-19，中位数为11，均值（标准差）为10.26(4.64)，峰度(Kurt)为0.47，偏度(Skew)为-0.78。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (reason)分类为other的人数为36，统计量的极差为19，范围为0-19，中位数为11，均值（标准差）为11.17(3.76)，峰度(Kurt)为1.14，偏度(Skew)为-0.46。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (reason)分类为reputation的人数为105，统计量的极差为20，范围为0-20，中位数为11，均值（标准差）为11.14(4.26)，峰度(Kurt)为0.83，偏度(Skew)为-0.76。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (guardian)分类为father的人数为90，统计量的极差为18，范围为0-18，中位数为11，均值（标准差）为10.69(4.46)，峰度(Kurt)为0.80，偏度(Skew)为-0.90。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (guardian)分类为mother的人数为273，统计量的极差为20，范围为0-20，中位数为11，均值（标准差）为10.48(4.60)，峰度(Kurt)为0.37，偏度(Skew)为-0.70。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (guardian)分类为other的人数为32，统计量的极差为18，范围为0-18，中位数为10，均值（标准差）为9.06(4.69)，峰度(Kurt)为0.32，偏度(Skew)为-0.72。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (schoolsup)分类为no的人数为344，统计量的极差为20，范围为0-20，中位数为11，均值（标准差）为10.56(4.77)，峰度(Kurt)为0.32，偏度(Skew)为-0.79。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (schoolsup)分类为yes的人数为51，统计量的极差为17，范围为0-17，中位数为10，均值（标准差）为9.43(2.87)，峰度(Kurt)为1.78，偏度(Skew)为-0.36。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (famsup)分类为no的人数为153，统计量的极差为20，范围为0-20，中位数为11，均值（标准差）为10.64(4.64)，峰度(Kurt)为0.60，偏度(Skew)为-0.81。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (famsup)分类为yes的人数为242，统计量的极差为19，范围为0-19，中位数为11，均值（标准差）为10.27(4.55)，峰度(Kurt)为0.33，偏度(Skew)为-0.69。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (paid)分类为no的人数为214，统计量的极差为20，范围为0-20，中位数为11，均值（标准差）为9.99(5.13)，峰度(Kurt)为-0.24，偏度(Skew)为-0.62。峰度小于0，说明数据较为分散；偏度小于0，说明数据整体呈左偏分布。
学生 (paid)分类为yes的人数为181，统计量的极差为19，范围为0-19，中位数为11，均值（标准差）为10.92(3.79)，峰度(Kurt)为1.36，偏度(Skew)为-0.71。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (activities)分类为no的人数为194，统计量的极差为19，范围为0-19，中位数为11，均值（标准差）为10.34(4.49)，峰度(Kurt)为0.42，偏度(Skew)为-0.69。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (activities)分类为yes的人数为201，统计量的极差为20，范围为0-20，中位数为11，均值（标准差）为10.49(4.68)，峰度(Kurt)为0.43，偏度(Skew)为-0.78。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (nursery)分类为no的人数为81，统计量的极差为18，范围为0-18，中位数为11，均值（标准差）为9.95(4.56)，峰度(Kurt)为0.46，偏度(Skew)为-1.00。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (nursery)分类为yes的人数为314，统计量的极差为20，范围为0-20，中位数为11，均值（标准差）为10.54(4.59)，峰度(Kurt)为0.39，偏度(Skew)为-0.67。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (higher)分类为no的人数为20，统计量的极差为13，范围为0-13，中位数为8，均值（标准差）为6.80(4.83)，峰度(Kurt)为-1.30，偏度(Skew)为-0.57。峰度小于0，说明数据较为分散；偏度小于0，说明数据整体呈左偏分布。
学生 (higher)分类为yes的人数为375，统计量的极差为20，范围为0-20，中位数为11，均值（标准差）为10.61(4.49)，峰度(Kurt)为0.52，偏度(Skew)为-0.74。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (internet)分类为no的人数为66，统计量的极差为18，范围为0-18，中位数为10，均值（标准差）为9.41(4.49)，峰度(Kurt)为0.33，偏度(Skew)为-0.72。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (internet)分类为yes的人数为329，统计量的极差为20，范围为0-20，中位数为11，均值（标准差）为10.62(4.58)，峰度(Kurt)为0.47，偏度(Skew)为-0.76。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (romantic)分类为no的人数为263，统计量的极差为20，范围为0-20，中位数为11，均值（标准差）为10.84(4.39)，峰度(Kurt)为0.61，偏度(Skew)为-0.63。峰度大于0，说明数据较为集中；偏度小于0，说明数据整体呈左偏分布。
学生 (romantic)分类为yes的人数为132，统计量的极差为18，范围为0-18，中位数为11，均值（标准差）为9.58(4.86)，峰度(Kurt)为-0.15，偏度(Skew)为-0.84。峰度小于0，说明数据较为分散；偏度小于0，说明数据整体呈左偏分布。
